* {
margin: 0;
padding: 0;
line-height: 1.6rem;
color: white;
font-family: "Helvetica Now", Helvetica;
box-sizing: border-box;

}

#title{
	background-color: #444444;
	font-size: 16px;
	width: 150px;
	margin: auto;
}



 h2{
	color:black;
	text-transform: uppercase;
}
nav{
	background-color: #444444;

}
nav ul{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
	display: inline-block;
	background-color: #444444;
	width: 100%;

}

.bold{
	font-weight: bold;
	text-transform: uppercase;
}


#image{
	max-width: 60%;

}

#img-div{
	width: 80%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 padding: 40px;
}

nav li{
	float: right;
	display: inline-block;
}

nav li a{
	display: block;
	text-decoration: none;
	text-transform: uppercase; 
	padding: 16px;
	color: white;
	text-align: center;
	display: inline-block;
}
nav a.icon{
	display: none;
}

nav li a:hover {
	background-color: orange;
}

h1{
	color: white;
	padding: 40px;
}

 h2{
	background-color: orange;
	color: #444444;
	margin-bottom: 5px;
	text-align: center;
	padding: 15px;
}

#tribute-info{
	font-size: 20px;
	text-align: center;
}

h3, h4{
	background-color: orange;
	color: #444444; 
	text-align: center;
	padding: 15px;

}


body, div{ 
     margin: 0;
     padding: 0;
}

#img-div{
	background-color: #444444;
	width: 80%;
	margin: auto;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	box-sizing: border-box;

}
#img-caption{
font-size: 16px;
opacity: 0.1;
}

#img-div img{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#main{
	background-color: #444444;


}

table{
	border-collapse: collapse;
	width: 100%;
	border: 1px solid #dddddd;
	padding: 20px;
	text-align: center;
	margin: 10px;

}

.album-cover{
	width: 50%;
	height: auto;
	margin-left: 20px;
}

p{
	line-height: 1.6;
	padding:20px;
	text-align:justify;

}


#albums{
display: flex;
flex-flow: row wrap;

}

.list{
	padding: 20px;
}

.container {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 20px;
  line-height: 1.6rem;
  margin-top: 20px;
}

.card{
flex: 50%;
justify-content: center;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
}

.card>*{
	display: flex;
	justify-content: center;
}

.album-cover{
	padding:100px;
	width: 70%;
	margin: auto;

}


#albums h3 {
	border-radius: 2px;
	border-color: black;
}

img {
  border-radius: 5px 5px 0 0;

}



/*News section*/
/*container*/
#news{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;



}

/*news block section- each for one event*/
.news_box{
flex: 50%;
padding: 60px;
justify-content: center;

}


/*link */
.news_box-link p{
width: 100%;
text-align: center;



}

/*picture div*/
.news_box-pic{
width: 100%;
display: flex;
justify-content: center;


}
/*pic*/
.performancePic{
width: 60%;


}


footer{
	background-color: #444444;
}





@media screen and (max-width:900px ) {
  nav{
  	width: 100%;
      }
  nav li{
    width:100%;
    display:block;
  }
  li a{
    text-align:center;
    margin:0px auto;
    width:100%;
  }
   
  .card{
  	display: block;
  	width: 100%;
  	height:auto;
  	text-align: center;
  }

	#albums{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	#image{
		display: block;
		max-width: 100%;
	}


	.album-cover{
	padding: 20px;
	width: 70%;
	margin: auto;

}

	nav a.icon{
		display: block;
		text-align: right;
		padding-right: 30px; 


	}

#news{
	display: flex;
	flex-direction: column;

}
.news_box{
width: 100%;
justify-content: center;
}
}